<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: 'Arial', Courier, monospace, sans-serif;
          background-color: rgba(3, 3, 3, 0.847);
          text-align: start;
        }
        h1 {
          color: rgba(255, 255, 255, 0.926);
        }
    </style>
</head>
<body>
   <img width="100" height="60" src =  "https://avatars.mds.yandex.net/i?id=f985d2bf34664991fff691c1f146351362e920a4-12609382-images-thumbs&n=13">
    <hr>
    <img width="560" height="315" src = "C:\Users\ifrat\OneDrive\Рабочий стол\icarnegie_ceo_mexico (1).jpg">
  <hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WLpJctQh8r0?si=gCjoO1w16LFm5wcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <hr>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/8uuyIMzrG0w?si=ws6s5wDjxDAT09fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
